Script started on 2021-12-03 02:51:13+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="204" LINES="63"]

#1 -- Time for Python
]0;pranav@f6linux3: ~/ws10[01;32mpranav@f6linux3[00m:[01;34m~/ws10[00m$ time python3 numbers.py 
min 0 max 15835 avg 9.33467921636312

real	0m12.756s
user	0m10.653s
sys	0m1.038s

#2 -- Time for numbers shell (shell uploaded with repository)
]0;pranav@f6linux3: ~/ws10[01;32mpranav@f6linux3[00m:[01;34m~/ws10[00m$ nano numbers.sh
[?2004h[?1049h[22;0;0t[1;63r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[61;97H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                                                                     numbers.sh                                                                                               [1;203H(B[m[62d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[62;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[62;188H(B[0;7m^◀(B[m Prev Word[63d(B[0;7m^X(B[m Exit[63;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[63;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[63;171H(B[0;7m^F(B[m Forward[188G(B[0;7m^▶(B[m Next Word[61d[2d[39;49m(B[m[?12l[?25h[?25l[1;195H(B[0;7mModified[61d(B[m[K[1;203H[2d(B[0;1m[34mcat[39m(B[m amazon_reviews_us_Books_v1_02.tsv [32m|[39m(B[m (B[0;1m[34msed[39m(B[m (B[0;1m[33m'1d'[39m(B[m [32m|[39m(B[m (B[0;1m[34mawk[35m -F[33m'\t'[39m(B[m (B[0;1m[33m'BEGIN {max=min=1} {if($9>max) {max=$9}; if($9< min) {min=$9}; total+=$9; count+=1} END {print"min ", min, " max ", max, " avg ", total/count[39m(B[0;7m>[3;1H(B[m[?12l[?25h[?25l[61d(B[0;7mSave modified buffer?                                                                                                                                                                                       [62;1H Y(B[m Yes[K[63d(B[0;7m N(B[m No  [63;17H(B[0;7m^C(B[m Cancel[K[61;23H[?12l[?25h[?25l[62d(B[0;7m^G(B[m Get Help[62;52H(B[0;7mM-D(B[m DOS Format[62;103H(B[0;7mM-A(B[m Append[62;154H(B[0;7mM-B(B[m Backup File[63d(B[0;7m^C(B[m Cancel[17G         [63;52H(B[0;7mM-M(B[m Mac Format[63;103H(B[0;7mM-P(B[m Prepend[63;154H(B[0;7m^T(B[m To Files[61d(B[0;7mFile Name to Write: numbers.sh(B[m[61;31H[?12l[?25h[?25l(B[0;7mn(B[m[61;32H[?12l[?25h[?25l(B[0;7m (B[m[61;31H[?12l[?25h[?25l[61;95H[1K (B[0;7m[ Writing... ](B[m[K[1;195H(B[0;7m        (B[m[61;95H(B[0;7m[ Wrote 1 line ](B[m[J[63d[?12l[?25h[63;1H[?1049l[23;0;0t[?1l>[?2004l]0;pranav@f6linux3: ~/ws10[01;32mpranav@f6linux3[00m:[01;34m~/ws10[00m$ chmod 777 numbers.sh
]0;pranav@f6linux3: ~/ws10[01;32mpranav@f6linux3[00m:[01;34m~/ws10[00m$ time ./numbers.sh
min  0  max  15835  avg  9.33468

real	0m19.116s
user	0m17.895s
sys	0m2.179s
]0;pranav@f6linux3: ~/ws10[01;32mpranav@f6linux3[00m:[01;34m~/ws10[00m$ exit


#3 -- The runtime for the python code was faster then the shell on my input file.
Script done on 2021-12-03 02:53:01+00:00 [COMMAND_EXIT_CODE="0"]
